<html>



<head>
<title>Paul van Schaik's PhD projects</title>
<link REL="stylesheet" TYPE="text/css" HREF="myStyles.css">
</head>

<body>
<h3>PhD-project supervision </h3>
<p>Please contact me at <img src="emailAddress.gif" alt="Paul van Schaik's e-mail address"> if you are interested in starting a possible project under my supervision. I welcome applications from potential PhD candidates in the following broad areas:<br>
- human-computer interaction, including information security, information privacy, user-experience, personal information management, virtual reality and technology acceptance;<br>
- judgement and decision-making;<br>
- modelling in applied and basic psychology research;<br>
- measurement in applied and basic psychology;<br>
- applications of psychology in other domains.</p>
<h4>Completed projects</h4>
<ol>
  <li><a href="http://www.linkedin.com/pub/scott-beckstrand/8/a54/949">Scott Beckstrand</a>: learning through distance education in Southern Nevada (2002)</li>
  <li><a href="https://www.ncl.ac.uk/apl/people/profile/carloscalderon.html">Carlos Calderon</a>: technical design of and human-computer interaction in virtual reality environments in construction (2003)</li>
  <li><a href="http://lb.linkedin.com/pub/imad-moukadem/51/5a2/617">Imad Moukadem</a>: virtual university support for lifelong learning (2004)</li>
  <li><a href="https://www.linkedin.com/in/eileen-webb-64255612/?originalSubdomain=uk"> Eileen Webb</a>: dialogue in virtual learning environments (2005)</li>
  <li><a href="https://research.hud.ac.uk/ourstaff/profile/index.php?staffid=1661?staffid=1661?staffnum=726">Petko Kusev</a>: protective decision-making under conditions of risk and uncertainty (2006)</li>
  <li><a href="https://www.linkedin.com/in/prof-darren-flynn-40a77b158/?trk=public_profile_browsemap&originalSubdomain=uk">Darren Flynn</a>: psychosocial aspects of scoliosis (2007)</li>
  <li><a href="https://tees.academia.edu/MaggieParker">Maggie Parker</a>: art, virtual reality and the self (2008)</li>
  <li><a href="https://www.linkedin.com/in/hannahmarston/?originalSubdomain=uk">Hannah Marston</a>: computer games for older adults (2010)</li>
  <li><a href="https://www.linkedin.com/in/mirjame/?originalSubdomain=se">Mirjam Palosaari Eladhari</a>: artificial-intelligence module for massive multiplayer online games (2010)</li>
  <li><a href="https://www.linkedin.com/in/dr-triece-turnbull-c-psychol-c-sci-afbpss-frsph-68873854/?originalSubdomain=uk">Triece Turnbull</a>: psychological aspects of sex education (2010)</li>
  <li><a href="https://www.linkedin.com/in/oladeji/?originalSubdomain=uk">Oladeji Famakinwa</a>: electronic performance support for academic libraries</a> (2010)</li>
  <li><a href="https://www.linkedin.com/in/steven-allick-43791252/?originalSubdomain=uk">Steven Allick</a>: the common forms of contemporary videogames: a proposed content analysis model (2012)</li>
  <li><a href="http://www.youtube.com/watch?v=0shias7mEfg">Gabor Aranyi</a>/<a href="https://www.linkedin.com/in/gabor-aranyi-73785750/">Gabor 
  Aranyi</a>: developing a psychological model of interaction experience</a> (2012)</li>
  <li><a href="https://www.linkedin.com/in/judith-eberhardt-7128451a5/">Judith Eberhardt</a>: digital intervention and psychological screening tool for breast cancer (2012)</li>
  <li><a href="https://www.researchgate.net/profile/Nicola-Smith-30">Nicola Smith</a>: digital intervention and patient education for breast cancer</a><a href="http://tees.openrepository.com/tees/handle/10149/239431"></a> (2012)</li>
  <li><a href="http://techsling.com/">Joseph Onibokun</a>: the acceptance of social networking sites (2012)</li>
  <li><a href="http://www.researchgate.net/profile/Raza_Habib2/">Raza Habib Muzahir</a>: computational cognitive modelling of information architecture and web navigation (2013)</li>
  <li><a href="https://www.linkedin.com/in/gillian-barry-2477b983/?originalSubdomain=uk">Gillian Barry</a>: exergaming for sedentary adults (2014)</li>
  <li><a href="http://www.youtube.com/watch?v=jAB-k89WQsk">Jae-Llane Ditchburn</a>/<a href="https://twitter.com/drditchburn?lang=en">Jae-Llane 
  Ditchburn</a>: exergaming for older adults (2014)</li>
  <li><a href="https://journals.sagepub.com/doi/abs/10.1177/0735633118781776">John Vasilopoulos</a>: a Greek visual programming language and development environment for novice programmers (2014)</li>
  <li><a href="https://www.linkedin.com/in/jonathan-robinson-62658490/?originalSubdomain=uk">Jonathan Robinson</a>: exergaming for a clinical population (2015)</li>
  <li><a href="http://www.researchgate.net/profile/Shaun_Wellburn/">Shaun Wellburn</a>: information for scoliosis patients and their families (2017)</li>
  <li><a href="https://research.tees.ac.uk/en/publications/a-deep-neural-network-based-method-for-the-detection-and-accurate">Charalampos Psarros</a>: touch interfaces to creative applications (2017)</li>
  <li><a href="https://research.tees.ac.uk/en/persons/gok-kandasamy">Gok Kandasamy</a>/<a href="https://www.linkedin.com/in/dr-gok-kandasamy-000392aa/?originalSubdomain=uk">Gok 
  Kandasamy</a>: 3D imaging mobile surface topography for measuring 3D backshap in a clinical setting (2019)</li>
  <li><a href="https://staffdirectory.southwales.ac.uk/users/shiny.verghese.html">Shiny Verghese</a>: online psychometrics - the design and validation  of an extensible system architecture (2019)</li>
  <li><a href="https://www.linkedin.com/in/farnellj/?originalSubdomain=uk">Jonathan Farnell</a>: the role of sociable computer game play in facilitating social support, self-efficacy, and positive health-related behaviour change (2019)</li>
  <li><a href="https://www.linkedin.com/in/dr-maureen-jersby-768aa42b/?originalSubdomain=uk">Maureen Jersby</a>: learning by simulation in critical care (2020)</li>
  <li><a href="https://research.tees.ac.uk/en/persons/jonathan-emerson-2">Jonathan Emerson</a>: motor imagery during action observation on  automatic imitation and self-other distinction in schizophrenia (2021)</li>
  <li><a href="https://www.linkedin.com/in/elizabeth-adjoa-kumah/?originalSubdomain=uk">Elizabeth Kumah</a>: Evidence-informed clinical practice (2021)</li>
  <li>Roongtip Duangkaew: spinal curvature, postural sway and the fear of falling in older asymptomatic adults in the community (2022)</li>
  <li><a href ="https://www.cypnow.co.uk/features/article/getting-sexual-health-and-relationships-education-right">Jennifer Cassarly</a>: sexual  consent among young people (2022)</li>
  <li>Jane Johnson: measurement of posture for chiropractic care (2022)</li>
  <li><a href ="https://twitter.com/elthornhill?lang=en">Ema Thornhill</a>: data, intelligence and service delivery in the Tees Valley (2022)</li>
  <li>Peter Russell-Wilson: the  application of entrepreneurial psychology to the design and implementation of  enterprise skills training/enterprise coaching (2023)</li>
  <li><a href ="https://research.tees.ac.uk/en/persons/edgar-segovia-leon">Edgar Jose Segovia Leon</a>: non-energy impacts of  energy efficiency on thermal comfort (2024)</li>
  <li><a href="https://www.researchgate.net/profile/Priya-Ahmed">Priya Ahmed</a>: a theory-driven community-based intervention for behavioural change towards healthier dietary practices in South Asian women (2024)</li>
  <li><a href="https://loop.frontiersin.org/people/668101/overview">Jack Binks</a>: the effect of motor imagery during action observation  on motor learning (2025)</li>
</ol>
<h4>Projects in progress</h4>
<p style="display:none"><a href="http://made.nhtv.nl/?page=staff&who=47">Oliver Davies</a>: modelling players&rsquo; experience using 2D and 3D platform games</p>
<ol>
  <li style="display:none">Tracey Arnell: postural, ergonomic and spinal health education</li>
  <li>Masoud Dashtban: antecedent perceptions of brand trust in online luxury fashion retailing: the role of gamification in intelligent environments</li>
  <li style="display:none"><a href ="https://research.tees.ac.uk/en/persons/kaye-elling-2">Kaye Elling</a>: 
      'Medal  of Dishonour': does deviant player behaviour against perceived minorities  in online multiplayer console games affect consumer choices? </li>
  <li><a href="https://www.linkedin.com/in/lisa-etherson-842591283/?originalSubdomain=uk">Lisa Etherson</a>: a comparative examination of links between shame and sex addiction for males in the UK and USA</li>
  <li><a href="https://scoliosisuk.co.uk/">Debbie Turnbull</a>: asymmetric  over-corrective bracing combined with Schroth best practice exercise rehabilitation<a href="http://helplinerom.webs.com/" style="display:none">olm P</a></li>
  <li><a href ="https://research.tees.ac.uk/en/persons/michael-stockton">Mick Stockton</a>: using behavioural science to explore and explain retention on online games</li> 
  <li><a href ="https://uk.linkedin.com/in/charlotte-leighton-06435a208">Charlotte Leighton</a>: improving user experience and well-being in social housing</li>
  <li>Pierre Esser: The traces of greenhouse gas emissions: transformation of consumption behaviour in Germany</li>  
  <li><a href="https://www.researchgate.net/profile/Shehani-Pigera">Shehani Pigera</a>: The psychology of privacy and security in digital health contract-tracing</li>  
  <li><a href="https://www.linkedin.com/in/caitlin-correia-bsc-286732170/?trk=public_profile_browsemap&originalSubdomain=uk">Caitlin Correia</a>: Effects of interviewers' guilt presumptions on innocent suspects' verbal behaviour and jury decision-making</li>
  <li>Paolo Bova: Testable policies for promoting the discovery and adoption of AI safety techniques: a behavioural and network modelling framework</li>  
  <li>Okechukwu Ignatius Eze: How are farmers adapting to climate change in north-east England?</li>  
  <li>Mary Blackwell: Multiple values of local authorities' land</li>
</ol>

<span style="display:none">
<p>Luke Graham: mindfulness-based  meditation  to reduce stress and daily hassles in university students</p>
</span>

<hr ALIGN="left" WIDTH="100%" SIZE="3" NOSHADE>
<br>

<div><a href="../index.htm">Back</a> to home page</div>
</body>

<script type="text/javascript">
window.status = 'Inaugural address';
</script>

</html>
