BODY
 {
  background-color: #C0C0C0;
  background-color: rgb(200,255,200);
  background-color: rgb(210,238,255);
  background-color: #d2ebff;
  background-image: url(myLBlue.gif);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: left;
  font-size: 12 pt;
  font-size: 1em;
  font-family: Verdana, "Trebuchet MS", Arial, Tahoma, sans-serif;  
 }
A
 {
  color: blue;
  color: #80000;
  text-decoration: underline;
  font-weight: bold;
 }

A:hover
 {
  color: #FF0000;
  font-size: 1.5em;
  font-size: 1.05em;
  font-weight: bold;
  text-decoration: overline;
 }

A:visited
 {
  color: blue;
  font-size: 1em;
 }

.aLink
 {
  color: blue;
  text-decoration: underline;
  font-weight: bold;
 }

p
 {
  font-family : "Trebuchet MS", Verdana, Arial, Tahoma, sans-serif;  
 }	
 
#aName
 {
  text-decoration: none;
  color: black;
 }
 